{
  "name": "HUFS 비서, HUBEE",
  "short_name": "HUBEE",
  "description": "한국외대 챗봇 후비(HUBEE)와 빠르게 소통하세요!",
  "lang": "ko",
  "start_url": "/",                      ← ✅ 수정
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#eaf6ff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icons/icon3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}